<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de la Vie</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        *{
            box-sizing: unset !important;
        }
        body{
            width: 100wh;
            height: 99vh;
            border: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-wrap: wrap;
            
            min-height: 500px;
            max-width: 500px;
            border: 1px;
            border-color: blueviolet;
        }
        .cell{
            border: 2px solid;
            
            border-color: gray;
            height: 21px;
            width: 21px;
            margin: 0 !important;
            padding: 0 !important;
        }
        .life{
            background-color: black
        }
        .dead{
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="m-5">
        <button id='period' type="button" class="btn btn-info">Période</button>
        <h2></h2>
        <button id='timeout' type="button" class="btn btn-danger">Timeout</button>
    </div>
    <div id='main' class="main">
    </div>
</body>
<script>
    let periods = 0
    let timeid = 0
    const positions = [-1,1,19,20,21,-19,-20,-21]
    let main = document.getElementById("main");
    let div;
    let cells = []

    let period_button = document.getElementById("period")
    let timeout_button = document.getElementById("timeout")

    period_button.addEventListener("click", periode)
    timeout_button.addEventListener("click", timeout)
    timeout_button.addEventListener("click", timeout)

    for (let i = 0;i < 400;i++){
        div = document.createElement('div');
        div.classList.add("cell")
        div.life = false
        div.id = i

        div.addEventListener("click", function (){
            this.life = !this.life
            refresh()
        })

        cells.push(div)
        main.append(div)
    }
    refresh()

    function timeout(){
        timeid = setInterval(periode,500)
    }
    

    function periode(){
        cells.forEach(cell => {
            if (cell.classList.contains("life")){
                if (getNeighbours(cell) == 2 || getNeighbours(cell) == 3){
                    cell.life = true
                } else {
                    cell.life = false
                }
            }
            else if (cell.classList.contains("dead")){
                if (getNeighbours(cell) == 3){
                    cell.life = true
                } else {
                    cell.life = false
                }
            }
        })
        refresh()
        periods++
    }


    function refresh(){
        cells.forEach(cell => {
            if (cell.life){
                cell.classList.remove('dead')
                cell.classList.add('life')
            } else {
                cell.classList.remove("life")
                cell.classList.add("dead")
            }
        })
    }
    function getNeighbours(cell){
        id = parseInt(cell.id)
        let neighbours = []

        positions.forEach((i) => {
            index = id+i
            neigh = document.getElementById(index.toString())
            
            if (neigh != null){
                if (neigh.classList.contains("life")){
                    neighbours.push(neigh)
                }
            }
        })

        return neighbours.length
    }

</script>
</html>